
 Case name: test_case                       

 Ma =   0.20000
 Re =   5.0000e6     Ncrit =    9.0000

  Total power    CP  =   0.0000         EtaP  =   0.00000
  Total force    CT  = -0.48866E-01

  Element  2 top CTV =  -0.0000    
             bot CTv = -0.48728E-01
  Axis body      CTv =  -0.0000    

   CT breakdown
 Viscous ,inviscid:   CTv = -0.48728E-01   CTi = -0.13893E-03
 Friction,pressure:   CTf = -0.46302E-01   CTp = -0.25644E-02

  Element  2          CTf = -0.46302E-01   CTp =  0.25412     top Xtr =   0.27337 bot Xtr =   0.00000

  Axis body           CTf =  -0.0000       CTp =  0.44716E-02     Xtr =   0.00000

 Source =  0.20113       Doublet =   10.021       at  z =   0.61277      rms(V-Vff) =  0.74787E-02

 Pexit/Po =  0.97203    

 Inter-element passage properties...
                 Capture area  Exit area       CTi          Cpi
      Total    :   28.274       28.080     -0.13893E-03   0.0000    
   elements 2-3:   16.221       16.239     -0.11317E-03   0.0000    
   elements 1-2:   12.053       11.816     -0.25766E-04   0.0000    

                 Wetted areas
      Total    :   37.705    
      element 2:   36.365    
      element 1:   1.3398    

                   Volumes
      Total    :   2.2331    
      element 2:   2.1552    
      element 1:  0.77907E-01

                    CPK1        CPV1       CPK1+CPV1    CPK2        CPV2       CPK2+CPV2    CPK         CPV        CPK +CPV 
   elements 2-3: -0.1052E-02   0.000     -0.1052E-02  0.1019E-04   0.000      0.1019E-04 -0.1042E-02   0.000     -0.1042E-02
   elements 1-2: -0.6292E-02 -0.1591E-02 -0.7883E-02  0.3724E-02  0.5808E-03  0.4305E-02 -0.2568E-02 -0.1010E-02 -0.3578E-02
