
 Case name: test_case                       

 Ma =   0.20000
 Re =   5.0000e6     Ncrit =    9.0000

  Total power    CP  =   0.0000         EtaP  =   0.00000
  Total force    CT  = -0.48727E-01

  Element  2 top CTV =  -0.0000    
             bot CTv = -0.48725E-01
  Axis body      CTv =  -0.0000    

   CT breakdown
 Viscous ,inviscid:   CTv = -0.48725E-01   CTi = -0.19664E-05
 Friction,pressure:   CTf = -0.46301E-01   CTp = -0.24252E-02

  Element  2          CTf = -0.46301E-01   CTp =  0.27220     top Xtr =   0.27337 bot Xtr =   0.00000

  Axis body           CTf =  -0.0000       CTp =  0.13382E-02     Xtr =   0.00000

 Source =  0.20043       Doublet =   9.9994       at  z =   0.61277      rms(V-Vff) =  0.74977E-02

 Pexit/Po =  0.97203    

 Inter-element passage properties...
                 Capture area  Exit area       CTi          Cpi
      Total    :   28.274       28.081     -0.19664E-05   0.0000    
   elements 2-3:   16.222       16.240      0.11820E-04   0.0000    
   elements 1-2:   12.052       11.815     -0.13786E-04   0.0000    

                 Wetted areas
      Total    :   37.705    
      element 2:   36.365    
      element 1:   1.3398    

                   Volumes
      Total    :   2.2331    
      element 2:   2.1552    
      element 1:  0.77907E-01

                    CPK1        CPV1       CPK1+CPV1    CPK2        CPV2       CPK2+CPV2    CPK         CPV        CPK +CPV 
   elements 2-3:  0.5201E-05   0.000      0.5201E-05  0.8032E-05   0.000      0.8032E-05  0.1323E-04   0.000      0.1323E-04
   elements 1-2:  0.2174E-02 -0.1587E-02  0.5871E-03 -0.7995E-03  0.5808E-03 -0.2187E-03  0.1374E-02 -0.1006E-02  0.3684E-03
