
 Case name: test_case                       

 Ma =   0.20000
 Re =   5.0000e6     Ncrit =    9.0000

  Total power    CP  =   0.0000         EtaP  =   0.00000
  Total force    CT  =  0.82596E-04

  Element  2 top CTV =  -0.0000    
             bot CTv =  -0.0000    
  Axis body      CTv =  -0.0000    

   CT breakdown
 Viscous ,inviscid:   CTv =   0.0000       CTi =  0.82596E-04
 Friction,pressure:   CTf =   0.0000       CTp =  0.82596E-04

  Element  2          CTf =  -0.0000       CTp =  0.27418     top Xtr =   0.00000 bot Xtr =   0.00000

  Axis body           CTf =  -0.0000       CTp =  0.16513E-02     Xtr =   0.00000

 Source =  0.15881       Doublet =   9.3976       at  z =   0.61277      rms(V-Vff) =  0.74361E-02

 Pexit/Po =  0.97203    

 Inter-element passage properties...
                 Capture area  Exit area       CTi          Cpi
      Total    :   28.274       28.054      0.82596E-04   0.0000    
   elements 2-3:   16.107       16.121      0.53396E-04   0.0000    
   elements 1-2:   12.167       11.933      0.29200E-04   0.0000    

                 Wetted areas
      Total    :   37.705    
      element 2:   36.365    
      element 1:   1.3398    

                   Volumes
      Total    :   2.2331    
      element 2:   2.1552    
      element 1:  0.77907E-01

                    CPK1        CPV1       CPK1+CPV1    CPK2        CPV2       CPK2+CPV2    CPK         CPV        CPK +CPV 
   elements 2-3:  0.4426E-05   0.000      0.4426E-05  0.4973E-04   0.000      0.4973E-04  0.5415E-04   0.000      0.5415E-04
   elements 1-2:  0.1991E-02 -0.1434E-02  0.5571E-03 -0.7523E-03  0.5767E-03 -0.1756E-03  0.1239E-02 -0.8575E-03  0.3815E-03
