
 Case name: 0430155536_7112_7ededd651b4c4d87

 Ma =   0.10285
 Re =   5.1123e6     Ncrit =    9.0000

  Total power    CP  =  0.14010         EtaP  =   0.74777
  Total force    CT  =  0.10476    

  Element  2 top CTV = -0.74206E-02
             bot CTv = -0.88654E-02
  Axis body      CTv = -0.16551E-02

   CT breakdown
 Viscous ,inviscid:   CTv = -0.17941E-01   CTi =  0.12271    
 Friction,pressure:   CTf = -0.13436E-01   CTp =  0.11820    

  Element  2          CTf = -0.12485E-01   CTp =  0.14756E-01 top Xtr =   0.25459 bot Xtr =   0.25543

  Axis body           CTf = -0.95111E-03   CTp = -0.93983E-03     Xtr =   0.17073

 Source = -0.27894E-01   Doublet =  0.18797       at  z =   0.29484      rms(V-Vff) =  0.47395E-03

 Pexit/Po =  0.99266    

 Inter-element passage properties...
                 Capture area  Exit area       CTi          Cpi
      Total    :   6.0002       5.9739      0.12271      0.14010    
   elements 2-3:   5.0348       5.0454     -0.11915E-12   0.0000    
   elements 1-2:  0.96544      0.92023      0.12271      0.14010    

                 Wetted areas
      Total    :   4.6787    
      element 2:   4.3913    
      element 1:  0.28743    

                   Volumes
      Total    :  0.15395    
      element 2:  0.14455    
      element 1:  0.94066E-02

                    CPK1        CPV1       CPK1+CPV1    CPK2        CPV2       CPK2+CPV2    CPK         CPV        CPK +CPV 
   elements 2-3:  0.1901E-07   0.000      0.1901E-07 -0.2531E-06   0.000     -0.2531E-06 -0.2341E-06   0.000     -0.2341E-06
   elements 1-2:  0.2089E-03 -0.2087E-03  0.2023E-06  0.1401      0.1125E-04  0.1401      0.1403     -0.1974E-03  0.1401    
